[gd_scene load_steps=3 format=2]

[ext_resource path="res://StrandPath.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
bake_interval = 10.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 217, 97, 0, 0, 0, 0, 289.377, 245.833, 0, 0, 0, 0, 259.679, 443.823, 0, 0, 0, 0, 279, 564 )
}

[node name="MainScene" type="Node2D"]

[node name="Strand" type="Node" parent="."]

[node name="StrandPath" type="Path2D" parent="Strand"]
self_modulate = Color( 1, 1, 1, 1 )
position = Vector2( -151, -32.929 )
scale = Vector2( 1, 0.99861 )
curve = SubResource( 1 )
script = ExtResource( 1 )
