[gd_scene load_steps=4 format=2]

[ext_resource path="res://StrandPath.gd" type="Script" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
bake_interval = 10.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 217, 97, -5.33936, -96.2422, 5.33936, 96.2422, 289.377, 245.833, 9.34387, -40.1009, -9.34387, 40.1009, 259.679, 443.823, -53.3936, -38.7642, 53.3936, 38.7642, 279, 564, -92.1039, 61.4881, 92.1039, -61.4881, 479.181, 501.007, 0, 0, 0, 0, 548.756, 411.006 )
}

[node name="MainScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Strand" type="Node" parent="."]

[node name="StrandPath" type="Path2D" parent="Strand"]
self_modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 1, 0.99861 )
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Click to add base pair to strand."
__meta__ = {
"_edit_use_anchors_": false
}
